---
# tasks file for install-agent
- name: Download the NGINX Agent installation script from NGINX Management Suite
  get_url:
    url: https://{{ nms_fqdn }}/install/nginx-agent
    dest: "{{ ansible_env.HOME }}/install.sh"
    validate_certs: "{{ nginx_controller_validate_certs | default(false) }}"
    force: true
    url_username: "{{ nms_username }}" 
    url_password: "{{ nms_password }}" 

- name: (Upgrade) Stopping nginx-agent
  ansible.builtin.systemd:
    name: nginx-agent
    state: stopped
  when: nms_agent_upgrade | bool

- name: Run the NGINX Controller agent installation script
  shell: |
    sh ./install.sh \
    {{ (nms_instance_group | bool) | ternary('--instance-group ' + nms_instance_group, '') }}
  args:
    chdir: "{{ ansible_env.HOME }}"
    creates: /var/log/nginx-controller/agent.log
  register: nms_agent_install

- name: (Debian/Ubuntu) Make sure nms is running
  ansible.builtin.systemd:
    state: started
    name: nginx-agent
    enabled: true

- name: Display NGINX Controller agent installation results
  debug:
    var: nms_agent_install.stdout_lines
