---
driver:
  name: docker
lint: |
  set -e
  ansible-lint --force-color .
platforms:
  - name: amazonlinux-2
    image: amazonlinux:2
    platform: x86_64
    dockerfile: ../common/Dockerfile.j2
    privileged: true
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    command: /usr/sbin/init
  # - name: oraclelinux-7
  #   image: oraclelinux:7
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /usr/sbin/init
  # - name: oraclelinux-8
  #   image: oraclelinux:8
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /usr/sbin/init
  # - name: centos-7
  #   image: centos:7
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /usr/sbin/init
  # - name: rhel-7
  #   image: registry.access.redhat.com/ubi7/ubi:7.9
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /usr/sbin/init
  # - name: rhel-8
  #   image: redhat/ubi8:8.7
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   platform: x86_64
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /usr/sbin/init
  # - name: rhel-9
  #   image: redhat/ubi9:9.1.0
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /usr/sbin/init
  # - name: debian-buster
  #   image: debian:buster-slim
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /sbin/init
  # - name: debian-bullseye
  #   image: debian:bullseye-slim
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /sbin/init
  # - name: ubuntu-bionic
  #   image: ubuntu:bionic
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /sbin/init
  # - name: ubuntu-focal
  #   image: ubuntu:focal
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /sbin/init
  # - name: ubuntu-jammy
  #   image: ubuntu:jammy
  #   platform: x86_64
  #   dockerfile: ../common/Dockerfile.j2
  #   privileged: true
  #   cgroupns_mode: host
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:rw
  #   command: /sbin/init
provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: converge.yml
    verify: verify.yml
